TITLE: My new Journal


1 - Mon Sep  4 10:30:48 2017
 | Hj caguei no matinho e limpei com a folha o meu cu e tinha uma lesma
2 - Mon Sep  4 10:31:15 2017
 | A lesma morreu sufocada pq meu coco fede muito
3 - Mon Sep  4 10:31:20 2017
 | Tadinha
4 - Mon Sep  4 10:31:26 2017
 | a bom
5 - Mon Sep  4 10:31:32 2017
 | Motis
6 - Mon Sep  4 10:31:43 2017
 | O que a gente vai fazer hj?
7 - Mon Sep  4 10:32:04 2017
 | A gente vai cagar fedino na lesma
8 - Mon Sep  4 10:32:14 2017
 | A gente ja fez isso
9 - Mon Sep  4 10:32:27 2017
 | Agora e outra coisa, fala o que a gente vai fazer
10 - Mon Sep  4 10:32:38 2017
 | a gente pode ir no cinema...
11 - Mon Sep  4 10:32:47 2017
 | A gente pode Jogar boliche.
12 - Mon Sep  4 10:33:02 2017
 | A gente pode ir no queen elizabeth park
13 - Mon Sep  4 10:33:16 2017
 | A gente pode ir no park da cambie fazer picnic
